# superTools

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkail/tools/: Constant.java  ElhhProvider.java  GetHtmlActivity.java  MainActivity.java  MainApplication.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  RxjavaTestActivity.java  TestActivity.java
app/src/main/java/com/gkail/tools/accessibility/: AccessUtil.java  AccessibilityData.java  AccessibilityManager.java  MyAccessibilityService.java  MyAccessibilityService1.java
app/src/main/java/com/gkail/tools/accessibility/accessibility/: MyAccessibilityService.java
app/src/main/java/com/gkail/tools/accessibility/receiver/: HomeWatcherReceiver.java  PolicyAdminReceiver.java
app/src/main/java/com/gkail/tools/activity/: GetHtmlActivity.java  SensorActivity.java  SensorManagerHelper.java  TestActivity.java
app/src/main/java/com/gkail/tools/autostart/: BootCompletedReceiver.java
app/src/main/java/com/gkail/tools/base/: ActivityStackManager.java  BaseActivity.java  EventNoNet.java
app/src/main/java/com/gkail/tools/call/: BadgeIntentService.java  CallActivity.java  CallLogObserver.java  CallUtil.java  EndCallService.java
app/src/main/java/com/gkail/tools/contentprovider/: DBHelper.java  MyProvider.java
app/src/main/java/com/gkail/tools/customview/: DrawView.java  FirewormsView.java  MGridView.java  Particle.java  ViewActivity.java
app/src/main/java/com/gkail/tools/device/: DeviceInfoActivity.java
app/src/main/java/com/gkail/tools/floatwindow/: FloatView.java  FloatWindowManager.java
app/src/main/java/com/gkail/tools/funnelchart/: DemoView.java  FunneActivity.java  FunnelChart02View.java  FunnelTwoView.java  FunnelView.java
app/src/main/java/com/gkail/tools/led/: LEDActivity.java
app/src/main/java/com/gkail/tools/lock/: AdminManageReceiver.java  LockActivity.java
app/src/main/java/com/gkail/tools/permission/: PermissionManager.java
app/src/main/java/com/gkail/tools/receiver/: HomeWatcherReceiver.java
app/src/main/java/com/gkail/tools/recyclerview/: RecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/gkail/tools/rom/: CommonUtils.java  GioneeUtils.java  HuaweiUtils.java  LenovoUtils.java  LetvUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  SamsungUtils.java  SmartisanUtils.java  VivoUtils.java  ZTEUtils.java
app/src/main/java/com/gkail/tools/sensor/: SensorActivity.java  SensorManagerHelper.java
app/src/main/java/com/gkail/tools/service/: ScreenService.java
app/src/main/java/com/gkail/tools/sms/: MessageTools.java  SMSActivatity.java  SMSCore.java  SMS_Receiver.java  SmsObserver.java
app/src/main/java/com/gkail/tools/update/: SystemUpdateActivity.java
app/src/main/java/com/gkail/tools/util/: AppUtils.java  ByteStatisticsUtils.java  CollectionUtils.java  DeviceTypeUtils.java  FileUtil.java  InputUtils.java  LogUtils.java  NetWorkUtil.java  ScreenBrightnessUtils.java  SharedPreferencesUtils.java  SoundUtils.java  SuUtil.java  ToastUtils.java
app/src/main/java/com/gkail/tools/wallpaper/model/: WallpaperModel.java
app/src/main/java/com/gkail/tools/wifi/: NetWorkActivity.java  WifiHostManager.java
app/src/main/java/com/test/: JavaTest.java
app/src/main/java/com/viapalm/schchildpre/: Constant.java  GetHtmlActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/viapalm/schchildpre/accessibility/: MyAccessibilityService.java
app/src/main/java/com/viapalm/schchildpre/autostart/: BootCompletedReceiver.java
app/src/main/java/com/viapalm/schchildpre/base/: ActivityStackManager.java  BaseActivity.java  EventNoNet.java
app/src/main/java/com/viapalm/schchildpre/callrecords/: CallActivity.java  CallUtil.java
app/src/main/java/com/viapalm/schchildpre/customview/: FirewormsView.java  Particle.java  ViewActivity.java
app/src/main/java/com/viapalm/schchildpre/device/: DeviceInfoActivity.java
app/src/main/java/com/viapalm/schchildpre/led/: LEDActivity.java
app/src/main/java/com/viapalm/schchildpre/lock/: AdminManageReceiver.java  LockActivity.java
app/src/main/java/com/viapalm/schchildpre/permission/: PermissionManager.java
app/src/main/java/com/viapalm/schchildpre/sms/: MessageTools.java  SMSActivatity.java  SMSCore.java  SMS_Receiver.java  SmsObserver.java
app/src/main/java/com/viapalm/schchildpre/update/: SystemUpdateActivity.java
app/src/main/java/com/viapalm/schchildpre/util/: InputUtils.java  NetWorkUtil.java  SuUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_call.xml  activity_deviceinfo.xml  activity_funne.xml  activity_gethtml.xml  activity_led.xml  activity_lock.xml  activity_main.xml  activity_network.xml  activity_recyclerview.xml  activity_sensor.xml  activity_setwallpaper.xml  activity_sms.xml  activity_test.xml  activity_update.xml  activity_view.xml  base_no_network.xml  floatview.xml  item_lineaer_recyclerview.xml  item_stackview.xml  layout.xml  layout_spiner.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_admin.xml  phone_accessibility.xml
(+20 files in other folders)
