apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.gkail.tools"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "versionCode"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
        }
        debug {
            debuggable true
        }
        tst {
            minifyEnabled true
            debuggable true
        }
    }
    //修改生成的apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def releaseApkName = 'superTools_' + variant.buildType.name + '.apk'
            outputFileName = new File("/deploy", releaseApkName)
        }
    }
}
apply plugin: 'com.jakewharton.butterknife'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:multidex:1.+'
    api 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    api 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
}
