apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gkail.tools"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "versionCode"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
        }
        debug {
            debuggable true
        }
        tst {
            minifyEnabled true
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
    //修改生成的apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def releaseApkName = 'superTools_' + variant.buildType.name + '.apk'
            outputFileName = new File("/deploy", releaseApkName)
        }
    }
    allprojects {
        configurations {
            all*.exclude group: 'com.android.support', module: 'support-v4'
        }
    }

}
apply plugin: 'com.jakewharton.butterknife'
dependencies {
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.android.support:multidex:1.+'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
