<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setWifi"
            android:text="设置WiFi" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setNetWork"
            android:text="设置数据网络" />

        <EditText
            android:id="@+id/et_wifiHostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="网络名称" />

        <Spinner
            android:id="@+id/sp_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="安全性" />

        <EditText
            android:id="@+id/et_wifiHostPas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="密码至少包含8个字符"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setWifiHost"
            android:text="开启热点" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="closeWifiHost"
            android:text="关闭热点" />
    </LinearLayout>
</layout>